# Framework_Java

./: pom.xml
data/: Resultado.xls  Vagas_Inmetrics.txt
src/test/java/Func/: BuscarVagasInmetrics.java
src/test/java/Função/: BuscarVagasInmetrics.java
src/test/java/Navegador/: Web.java
src/test/java/Page/: GeralPage.java
src/test/java/Runner/: RunnerTest.java
src/test/java/steps/: Cadastro_de_contas.java  Inserir_contas.java  Jenkins.java  PortalcoloboradorTxt.java
src/test/resources/features/: Cadastro_de_contas.feature  InserirConta.feature  JenkinsLogin.feature  Login.feature  LoginSalesForce.feature
